\relax 
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Metode de verificare}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0a}Online}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-A}0b}Offline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode de verificare}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Identificarea semnaturii}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preprocesarea imaginii}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasi preprocesare}}{1}}
\newlabel{fig:TransformationProcess}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocesare imagine}}{1}}
\newlabel{fig:Transformation}{{2}{1}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Propunerea sistemului}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Bloc}}{2}}
\newlabel{fig:DiagramaBloc}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metoda partitionarii}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Extragerea elementelor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partitionare semnatura}}{2}}
\newlabel{fig:SignatureProcess}{{4}{2}}
\newlabel{eq}{{1}{2}}
\newlabel{eq}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma pixeli pe orizontala si verticala}}{2}}
\newlabel{fig:Histograma}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Clasificare}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SET DE PROBABILITATI}}{2}}
\newlabel{Probabilitati}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Metoda Canny}{2}}
\newlabel{sec:Canny}{{V}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Filtrarea imaginii cu un filtru Gaussian}{2}}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Calculul modulului si directiei gradientului}{3}}
\newlabel{eq:Gradient}{{3}{3}}
\newlabel{eq:Directia}{{4}{3}}
\newlabel{eq:Sobel}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Suprimarea non-maximelor modulului gradientului}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Binarizarea adaptiva a punctelor de muchie si prelungirea muchiilor prin histereza}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Binarizarea adaptiva}{3}}
\newlabel{eq:Binarizare}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Extinderea muchiilor prin histereza}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detectia punctelor de muchie}}{3}}
\newlabel{fig:Canny}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}K-nearest neighbours}{3}}
\newlabel{sec:K-nearest}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama bloc a metodei propuse utilizand KNN}}{3}}
\newlabel{fig:KNN}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Distanta Euclidiana}{3}}
\citation{b7}
\citation{b8}
\newlabel{eq:DistantaEuclidiana}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}K-means}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Procesul de clasificare K-means}}{4}}
\newlabel{fig:Kmeans}{{8}{4}}
\newlabel{eq:DistanceKernel}{{8}{4}}
\newlabel{eq:EarthMoversDistance}{{9}{4}}
\newlabel{eq:GaussianKernel}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descriptori extrasi din semnatura}}{4}}
\newlabel{fig:DescriptoriSemnatura}{{9}{4}}
\newlabel{eq:K-means}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SET DE PROBABILITATI}}{4}}
\newlabel{RezultateKmeans}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Comparatie algoritmi utilizati}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0a}Avantaje/Dezavantaje algoritm partitionare}{4}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0b}Avantaje/Dezavantaje algoritm Kmeans}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Concluzii}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
