\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Adaugare dependinte}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0a}Se vor adauga urmatoarele cai in sectiunea \textbf  {General} din proprietatile aplicatiei}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0b}Se vor adauga urmatoarele cai in sectiunea \textbf  {Linker} din proprietatile aplicatiei}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {I-}0c}Se vor adauga urmatoarele fisiere in sectiunea \textbf  {Input} din proprietatile aplicatiei}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Crearea fisierelor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procesare imagini de test}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rulare program}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
